{
    "name": "node-api",
    "version": "1.0.0",
    "description": "Backend API built using TypeScript, Express and MongoDB",
    "main": "app.js",
    "repository": "https://github.com/x249/node-api.git",
    "author": "x249",
    "license": "GPLv3",
    "private": true,
    "scripts": {
        "build": "tsc",
        "postinstall": "yarn build",
        "dev": "tsc-watch --onSuccess \"node ./dist/lib/app.js\"",
        "test": "jest --forceExit --detectOpenHandles",
        "test:coverage": "jest --runInBand --forceExit --detectOpenHandles --coverage --coverageReporters=text-lcov | coveralls",
        "prod": "yarn build && yarn start",
        "start": "cross-env NODE_ENV=production node ./dist/lib/app.js",
        "start:cluster": "pm2 start pm2.yaml",
        "lint": "eslint --ext .js,.ts --ignore-path .gitignore .",
        "fix": "eslint --ext .js,.ts --ignore-path .gitignore . --fix"
    },
    "jest": {
        "verbose": true,
        "testEnvironment": "node",
        "transform": {
            "^.+\\.tsx?$": "ts-jest"
        },
        "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "jsx",
            "json",
            "node"
        ]
    },
    "dependencies": {
        "argon2": "0.25.1",
        "body-parser": "1.19.0",
        "chalk": "2.4.2",
        "compression": "1.7.4",
        "consola": "2.7.1",
        "cors": "2.8.5",
        "coveralls": "3.0.6",
        "dotenv": "8.0.0",
        "express": "4.17.3",
        "express-jwt": "5.3.1",
        "express-rate-limit": "5.0.0",
        "helmet": "3.18.0",
        "jsonwebtoken": "8.5.1",
        "mongoose": "5.7.5",
        "morgan": "1.9.1",
        "node-emoji": "1.10.0",
        "pm2": "3.5.1",
        "serve-favicon": "2.5.0",
        "swagger-ui-express": "4.0.6"
    },
    "devDependencies": {
        "@types/compression": "0.0.36",
        "@types/cors": "2.8.5",
        "@types/dotenv": "6.1.1",
        "@types/express": "4.17.0",
        "@types/express-jwt": "0.0.42",
        "@types/express-rate-limit": "3.3.0",
        "@types/helmet": "0.0.43",
        "@types/jest": "24.0.14",
        "@types/jsonwebtoken": "8.3.2",
        "@types/mongoose": "5.5.3",
        "@types/morgan": "1.7.35",
        "@types/node": "12.12.14",
        "@types/node-emoji": "1.8.1",
        "@types/serve-favicon": "2.2.30",
        "@types/supertest": "2.0.7",
        "@types/swagger-ui-express": "3.0.1",
        "@typescript-eslint/eslint-plugin": "2.2.0",
        "@typescript-eslint/parser": "2.2.0",
        "cross-env": "5.2.0",
        "eslint": "6.3.0",
        "eslint-config-prettier": "6.3.0",
        "eslint-plugin-prettier": "3.1.0",
        "jest": "24.8.0",
        "prettier": "1.18.2",
        "supertest": "4.0.2",
        "ts-jest": "24.0.2",
        "tsc-watch": "2.2.1",
        "typescript": "3.6.5"
    }
}